/// Определяет статистику записей времени в TogglTrack, рассчитываемую приложением.
struct TimeStats {
    /// Суммарная длительность записей времени за текущие сутки
    var todaySeconds: Int = 0
    /// Суммарная длительность записей времени с начала текущей недели
    var weekSeconds: Int = 0
}
